DB_CONNECT_STRING=sqlite:///home/user/python/WebBookmarks/db.sqlite3

WORKING_DIR=/home/user/python/WebBookmarks
LOGS_DIR=logs

SECRET_KEY=

TIMEZONE=Europe/Moscow

DEFAULT_LIST_LIMIT=20
MAX_LIST_LIMIT=100
